{
	"destination": "detailScreen",
	"windowMinWidth": 860,
	"windowMaxWidth": 32000,
	"windowMinHeight": 660,
	"windowMaxHeight": 32000,
	"width": 860,
	"height": 660,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 820,
					"height": 586,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 620,
					"left": 690,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 620,
					"left": 770,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 430,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 700,
					"height": 305,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Static Picture1": {
					"type": "picture",
					"top": 339,
					"left": 286,
					"width": 290,
					"height": 233,
					"picture": "Images/radiusForm.png",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 105,
					"left": 45,
					"width": 365,
					"height": 353,
					"sizingY": "fixed",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 410,
					"sizingX": "grow"
				},
				"Static Picture6": {
					"type": "picture",
					"top": 80,
					"left": 469,
					"width": 340,
					"height": 500,
					"picture": "Images/radiusPropertyList.png",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Lorem ipsum",
					"top": 262,
					"left": 553,
					"width": 134,
					"height": 29,
					"fontSize": 24,
					"stroke": "#ff6347",
					"fill": "#FFFFFF",
					"borderRadius": 5,
					"borderStyle": "solid"
				},
				"BorderStyleDrop": {
					"type": "dropdown",
					"left": 176,
					"top": 226,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.borderDrop",
					"method": "ObjectMethods/BorderStyleDrop.4dm"
				},
				"Text1": {
					"type": "text",
					"text": "Border Style:",
					"top": 230,
					"left": 55,
					"width": 94,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "Corner radius:",
					"top": 260,
					"left": 55,
					"width": 94,
					"height": 16
				},
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 780,
					"height": 81,
					"sizingY": "fixed",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 820,
					"sizingX": "grow"
				},
				"Text3": {
					"type": "text",
					"text": "Font color:",
					"top": 290,
					"left": 55,
					"width": 94,
					"height": 16
				},
				"Text4": {
					"type": "text",
					"text": "Background color:",
					"top": 320,
					"left": 55,
					"width": 116,
					"height": 16
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 176,
					"top": 286,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.foreDrop",
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 176,
					"top": 318,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.backDrop",
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"Ruler": {
					"type": "ruler",
					"left": 176,
					"top": 262,
					"width": 152,
					"height": 12,
					"max": 15,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Ruler.4dm",
					"dataSource": "Form:C1466.radius"
				},
				"InputRzdius": {
					"type": "input",
					"left": 345,
					"top": 259,
					"width": 44,
					"height": 17,
					"dataSource": "Form:C1466.radius",
					"method": "ObjectMethods/InputRzdius.4dm"
				},
				"BorderStyleDrop1": {
					"type": "dropdown",
					"left": 176,
					"top": 446,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.borderDrop2",
					"method": "ObjectMethods/BorderStyleDrop1.4dm"
				},
				"Text6": {
					"type": "text",
					"text": "Border Style:",
					"top": 450,
					"left": 55,
					"width": 94,
					"height": 16
				},
				"Text7": {
					"type": "text",
					"text": "Corner radius:",
					"top": 480,
					"left": 55,
					"width": 94,
					"height": 16
				},
				"Text8": {
					"type": "text",
					"text": "Font color:",
					"top": 510,
					"left": 55,
					"width": 94,
					"height": 16
				},
				"Text9": {
					"type": "text",
					"text": "Background color:",
					"top": 540,
					"left": 55,
					"width": 116,
					"height": 16
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 176,
					"top": 506,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.foreDrop2",
					"method": "ObjectMethods/Popup Dropdown List2.4dm"
				},
				"Popup Dropdown List3": {
					"type": "dropdown",
					"left": 176,
					"top": 538,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.backDrop2",
					"method": "ObjectMethods/Popup Dropdown List3.4dm"
				},
				"Ruler1": {
					"type": "ruler",
					"left": 176,
					"top": 482,
					"width": 152,
					"height": 12,
					"max": 15,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Ruler1.4dm",
					"dataSource": "Form:C1466.radius2"
				},
				"Input1": {
					"type": "input",
					"left": 345,
					"top": 479,
					"width": 44,
					"height": 17,
					"dataSource": "Form:C1466.radius2",
					"method": "ObjectMethods/Input1.4dm"
				},
				"Input": {
					"type": "input",
					"left": 553,
					"top": 482,
					"width": 134,
					"height": 30,
					"fontSize": 24,
					"dataSource": "var",
					"borderStyle": "solid",
					"fill": "#FFFFFF",
					"stroke": "#ff6347",
					"borderRadius": 5
				},
				"Text5": {
					"type": "text",
					"text": "Static text",
					"top": 180,
					"left": 50,
					"width": 760,
					"height": 22,
					"fontSize": 18,
					"stroke": "#FFFFFF",
					"fill": "#248FFF",
					"textAlign": "center",
					"borderRadius": 10,
					"borderStyle": "none"
				},
				"Text10": {
					"type": "text",
					"text": "Input",
					"top": 400,
					"left": 50,
					"width": 760,
					"height": 22,
					"fontSize": 18,
					"stroke": "#FFFFFF",
					"fill": "#248FFF",
					"textAlign": "center",
					"borderRadius": 10
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 573
}